# ── Java Spring Boot API ──────────────────────────────────────
JAVA_API_URL=http://localhost:4001

# ── Neon PostgreSQL ───────────────────────────────────────────
# Shared Neon database (same DB used by both Java backend services)
DATABASE_URL=postgresql://neondb_owner:npg_wWQz47ALcopb@ep-empty-wave-anxnq609-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ── Upstash Redis ─────────────────────────────────────────────
UPSTASH_REDIS_REST_URL=https://busy-wombat-96223.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAAXffAAIgcDEwYmQ4NjQ3Y2Q4YTA0MmMxOTlmNTEwNjBiZjBkMGU5MA

# ── CRM URL (for admin redirect after MFA) ────────────────────
NEXT_PUBLIC_CRM_URL=http://localhost:3000

# ── Web Push Notifications (VAPID) ────────────────────────────
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U
